<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_8_RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="NuI-GH-fRi">
                                <rect key="frame" x="16" y="20" width="288" height="460"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="Jxe-C7-8Ek">
                                <rect key="frame" x="0.0" y="430" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="orT-We-wpo"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="erG-7X-fzz">
                                <rect key="frame" x="25" y="9" width="259" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="Ii3-1U-giv"/>
                                    <constraint firstAttribute="height" constant="123" id="ogn-Sh-9ox"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="ypV-wg-Au8">
                                <rect key="frame" x="-169" y="119" width="659" height="341"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BKv-qA-UDT">
                                <rect key="frame" x="73" y="105" width="175" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFf-ya-BO8">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="1ef-nN-JfO"/>
                                            <constraint firstAttribute="width" constant="45" id="mDH-HA-1Gw"/>
                                        </constraints>
                                        <state key="normal" image="7"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHp-Uj-91m">
                                        <rect key="frame" x="65" y="0.0" width="45" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="2jC-Gy-3Fd"/>
                                            <constraint firstAttribute="height" constant="46" id="qCY-OS-yyi"/>
                                        </constraints>
                                        <state key="normal" image="8"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwN-Pp-4vV">
                                        <rect key="frame" x="130" y="0.0" width="45" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="DBI-9E-qYf"/>
                                            <constraint firstAttribute="height" constant="46" id="EJX-Y2-dqa"/>
                                        </constraints>
                                        <state key="normal" image="9"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Bvv-dB-U4v">
                                <rect key="frame" x="72" y="169" width="175" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sto-9w-obg">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="7kL-Km-zQ5"/>
                                            <constraint firstAttribute="height" constant="46" id="XLf-c1-E3O"/>
                                        </constraints>
                                        <state key="normal" image="4"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndD-ff-8vl">
                                        <rect key="frame" x="65" y="0.0" width="45" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="3MA-EM-8K9"/>
                                            <constraint firstAttribute="height" constant="46" id="p2M-ga-fSc"/>
                                        </constraints>
                                        <state key="normal" image="5"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nkz-aW-Dhl">
                                        <rect key="frame" x="130" y="0.0" width="45" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="2BV-j0-Ezq"/>
                                            <constraint firstAttribute="width" constant="45" id="9fW-0h-dFW"/>
                                        </constraints>
                                        <state key="normal" image="6"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Jy-4e-D0q">
                                <rect key="frame" x="72" y="238" width="175" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vka-Kh-sXn">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="ARq-Be-UCr"/>
                                            <constraint firstAttribute="width" constant="45" id="j3H-5n-S6p"/>
                                        </constraints>
                                        <state key="normal" image="1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWb-an-vlx">
                                        <rect key="frame" x="65" y="0.0" width="45" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="a2N-pu-6ye"/>
                                            <constraint firstAttribute="width" constant="45" id="up7-ca-ede"/>
                                        </constraints>
                                        <state key="normal" image="2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGm-dU-MTS">
                                        <rect key="frame" x="130" y="0.0" width="45" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="iJK-He-p68"/>
                                            <constraint firstAttribute="height" constant="46" id="zFQ-Uq-QUw"/>
                                        </constraints>
                                        <state key="normal" image="3"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WZI-Vv-2iq">
                                <rect key="frame" x="72" y="306" width="175" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwC-lV-07J">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="BId-Rs-rxj"/>
                                            <constraint firstAttribute="height" constant="46" id="Ier-cy-ogC"/>
                                        </constraints>
                                        <state key="normal" image="1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3k-ox-vwh">
                                        <rect key="frame" x="65" y="0.0" width="45" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="0B0-LC-WUu"/>
                                            <constraint firstAttribute="height" constant="46" id="oNY-KO-bMR"/>
                                        </constraints>
                                        <state key="normal" image="1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cps-ZM-zxL">
                                        <rect key="frame" x="130" y="0.0" width="45" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="4n7-Va-ptt"/>
                                            <constraint firstAttribute="height" constant="46" id="IwC-2V-UYF"/>
                                        </constraints>
                                        <state key="normal" image="2"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eHe-oU-WMV">
                                <rect key="frame" x="73" y="366" width="175" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoI-he-lrt">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="cEn-2v-Vec"/>
                                            <constraint firstAttribute="height" constant="46" id="pXP-fn-Oqp"/>
                                        </constraints>
                                        <state key="normal" image="1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsW-sz-hod">
                                        <rect key="frame" x="65" y="0.0" width="45" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="QTd-gE-SPk"/>
                                            <constraint firstAttribute="width" constant="45" id="o1K-At-pp7"/>
                                        </constraints>
                                        <state key="normal" image="1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3Z-fP-R4K">
                                        <rect key="frame" x="130" y="0.0" width="45" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="UvT-OU-t9b"/>
                                            <constraint firstAttribute="width" constant="45" id="mep-xr-RRF"/>
                                        </constraints>
                                        <state key="normal" image="2"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CyR-b0-9Ww">
                                <rect key="frame" x="73" y="427" width="175" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIT-MP-ATM">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="3el-dD-02u"/>
                                            <constraint firstAttribute="height" constant="46" id="abH-jd-GVH"/>
                                        </constraints>
                                        <state key="normal" image="1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6s-eM-1qA">
                                        <rect key="frame" x="65" y="0.0" width="45" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="7fK-ph-3ob"/>
                                            <constraint firstAttribute="width" constant="45" id="9il-ZE-biD"/>
                                        </constraints>
                                        <state key="normal" image="1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frR-hi-BCN">
                                        <rect key="frame" x="130" y="0.0" width="45" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="6nz-bu-Lqd"/>
                                            <constraint firstAttribute="height" constant="46" id="lmV-LL-say"/>
                                        </constraints>
                                        <state key="normal" image="2"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NuI-GH-fRi" secondAttribute="bottom" id="0t3-ci-f5L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NuI-GH-fRi" secondAttribute="trailing" id="8Pq-mv-1AT"/>
                            <constraint firstAttribute="trailing" secondItem="Jxe-C7-8Ek" secondAttribute="trailing" id="ICH-DQ-jFA"/>
                            <constraint firstItem="NuI-GH-fRi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Rk3-aB-h2b"/>
                            <constraint firstItem="NuI-GH-fRi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SL2-Jp-CKC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jxe-C7-8Ek" secondAttribute="bottom" id="cU2-k8-Kn1"/>
                            <constraint firstItem="Jxe-C7-8Ek" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eim-YK-K24"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="122.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="ground" width="888" height="72"/>
        <image name="space-bg" width="988" height="946"/>
    </resources>
</document>
